<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AllOpti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <img src="https://www.svgrepo.com/show/194550/online-shop.svg" height="50" style="background-color: wheat; padding: 5px;">
            </a>
    
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li>
                <a href="/index.html" class="nav-link text-white">
                  Liste des course
                </a>
              </li>
              <li>
                <a href="/allopti.html" class="nav-link text-white">
                  Toutes les optimisation
                </a>
              </li>
              <li>
                <a href="/spotify.html" class="nav-link text-white">
                  Spotify
                </a>
              </li>
              <li>
                <a href="/index.html" class="nav-link text-white">
                  Streaming
                </a>
              </li>
              <li>
                <a href="/logs.html" class="nav-link text-white">
                  Logs
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <div class="container-fluid bg-info-subtle border-bottom border-5">
        <div class="container">
            <div class="row flex-column flex-md-row py-5">
                <h1 class="col">Optimisation des catalogues <span id="len-opti">(0)</span></h1>
            </div>

            <div class="row flex-column flex-md-row py-3 align-items-center">
                <div class="col-12 col-md-10">
                    <label for="range" class="form-label">Remboursement minimum : <span id="rangeValue">100</span> %</label>
                    <input type="range" class="form-range" id="range" name="range" min="0" max="100" value="100"
                        oninput="rangeValue.innerText = range.value">
                </div>
                <div class="col-12 col-md-2 align-items-center ">
                    <button class="btn btn-secondary" id="byStore">Par magasin</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="table-opti-resume" class="table-responsive">

        </div>
        <div id="table-opti" class="table-responsive">

        </div>
    </div>

    <script src="script/opti.js"></script>
</body>