<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liste de course</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body id="body">
  <div class="px-3 py-2 text-bg-dark border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <img src="https://www.svgrepo.com/show/194550/online-shop.svg" height="50" style="background-color: wheat; padding: 5px;">
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="/index.html" class="nav-link text-white">
              Liste des course
            </a>
          </li>
          <li>
            <a href="/allopti.html" class="nav-link text-white">
              Toutes les optimisation
            </a>
          </li>
          <li>
            <a href="/spotify.html" class="nav-link text-white">
              Spotify
            </a>
          </li>
          <li>
            <a href="/index.html" class="nav-link text-white">
              Streaming
            </a>
          </li>
          <li>
            <a href="/logs.html" class="nav-link text-white">
              Logs
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container task-container bg-white">
    <div class="row py-3 flex-column flex-md-row">
      <div class="spinner-border text-primary loader" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="alert alert-secondary d-none" role="alert" id="error-message">
      </div>
      <h1 class="col">Liste de course</h1>
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row flex-column flex-md-row align-items-end">
          <div class="form-group col-md-9 col-12">
            <label for="taskInput">Nouvelle article:</label>
            <input type="text" class="form-control" id="taskInput">
          </div>
          <div class="col-md-3 col-12">
            <button class="btn btn-primary col-12" id="addTaskBtn">Ajouter article</button>
          </div>
        </div>
        <table class="table my-3">
          <tbody id="taskList">
          </tbody>
        </table>
      </div>

      <div class="col-md-4">
        <h3>Selection du code postale :</h3>
        <input type="text" id="postalcode-input" placeholder="63170" class="form-check" value="63170">
        <h3>Selection des magasins * :</h3>
        <div class="form-check" id="stores">
        </div>
        <h3>Selection des promotions :</h3>
        <div class="form-check" id="promos">
        </div>
        <button type="button" class="btn btn-success" id="loadPricesBtn">Chargement des prix</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mt-5">
      <div class="col-md-8 col-12">
        <table id="cart-list">

        </table>
      </div>
      <div class="col-md-4 col-12">
        <input type="email" class="form-control" id="email-input" placeholder="email@email.com">
        <table id="cart-result" class="col-12">

        </table>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row mt-5 border-top bg-success-subtle flex-column flex-md-row">
      <div class="col-12 col-md-2">
        <div class="row my-3">
          <div class="col">
            <button class="btn btn-secondary" id="byStore">Par magasin</button>
          </div>
          <div class="col">
            <button class="btn btn-warning" id="deleteProducts">Supprimer la liste</button>
          </div>
        </div>
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        </div>
      </div>
      <div class="col-12 col-md-10">
        <div class="tab-content" id="v-pills-tabContent">
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="script/task.js"></script>
  <script type="module" src="script/cart.js"></script>
  <script type="module" src="script/result.js"></script>
  <script type="module" src="script/app.js"></script>
</body>