<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body id="spotify">
    <div class="px-3 py-2 text-bg-dark border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
              <img src="https://www.svgrepo.com/show/194550/online-shop.svg" height="50" style="background-color: wheat; padding: 5px;">
            </a>
    
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li>
                <a href="/index.html" class="nav-link text-white">
                  Liste des course
                </a>
              </li>
              <li>
                <a href="/allopti.html" class="nav-link text-white">
                  Toutes les optimisation
                </a>
              </li>
              <li>
                <a href="/spotify.html" class="nav-link text-white">
                  Spotify
                </a>
              </li>
              <li>
                <a href="/index.html" class="nav-link text-white">
                  Streaming
                </a>
              </li>
              <li>
                <a href="/logs.html" class="nav-link text-white">
                  Logs
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <div class="container-fluid bg-info-subtle border-bottom border-5">
        <div class="container">
            <div class="row flex-column flex-md-row py-5">
                <h1 class="col">Spotify</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-3">
            <button class="btn btn-outline-dark col fs-2" id="authorization"><i
                    class="bi bi-person-circle"></i></button>
            <div class="col">
                <div class="form-group">
                    <label for="device-select">Select a device:</label>
                    <select class="form-control" id="device-select">
                        <option value="Connect TV de SFR" selected>Connect TV de SFR</option>
                        <option value="Nest Chambre">Nest Chambre</option>
                        <option value="Nest Cuisine">Nest Cuisine</option>
                    </select>
                </div>
            </div>
            <button class="btn btn-outline-dark col fs-2" id="run-spotify"><i
                    class="bi bi-arrow-down-square"></i></button>
            <button class="btn btn-outline-dark col fs-2" id="stop-spotify"><i class="bi bi-slash-circle"></i></button>

        </div>
    </div>
    <div class="container py-3">
        <div class="embed-responsive embed-responsive-21by9">
            <iframe class="embed-responsive-item" width="1280" height="720" id="youtube-clip" src="..." title="Title"
                frameborder="0"
                autoplay
                allow="autoplay"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="container pt-3">
        <div class="row">
            <div class="col-12">
                <div class="alert alert-warning" role="alert" id="alert">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon">Playlist ID</span>
                    <input type="text" class="form-control" id="id_playlist">
                </div>
                <button id="go-playlists" class="btn btn-warning">Liste des playlists</button>
                <button id="go-sucess" class="btn btn-success">Let's go !</button>
                <button id="go-all" class="btn btn-info">All generate !</button>

                <div class="row">
                    <div class="col-4">
                        <ul id="list-playlist" class="my-3 list-group list-group-flush">
                        </ul>
                    </div>
                    <div class="col-8">
                        <div class="row" id="list_music">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="../script/spotify.js"></script>
</body>